\relax 
\citation{Saiti}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文中用到的符号和含义\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuHaoShuoMing}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}情况一、二分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}情况三分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模拟环境}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RGV的指令和编码\relax }}{6}}
\newlabel{rgv指令和编码}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNC对象的可能状态\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNC对象的可能模式\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cargo（工件）对象的可能状态\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}标准调度模型}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}情况一的标准调度模型}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}情况二的标准调度模型}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准模型（情况一）的运行流程\relax }}{9}}
\newlabel{StandardModelCondition1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}情况一的解}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}标准调度模型}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}遗传算法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}最优解}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}情况二的解}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}标准调度模型}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}遗传算法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}遗传算法的并行化}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}不同的编码方式}{11}}
\bibcite{Saiti}{1}
\@writefile{toc}{\contentsline {section}{\numberline {九、}情况三的解}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}情况3-1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}情况3-2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}排队算法--matlab 源程序}{13}}
\ttl@finishall
