\relax 
\citation{Saiti}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文中用到的符号和含义\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuHaoShuoMing}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}情况一、二分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}情况三分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模拟环境}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}标准调度模型}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}绘制普通三线表格}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 标准三线表格\relax }}{7}}
\newlabel{tab001}{{2}{7}}
\bibcite{Saiti}{1}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}排队算法--matlab 源程序}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}规划解决程序--lingo源代码}{9}}
\ttl@finishall
