\contentsline {section}{\numberline {一、}问题重述}{3}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{3}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题提出}{3}
\contentsline {section}{\numberline {二、}模型的假设}{3}
\contentsline {section}{\numberline {三、}符号说明}{4}
\contentsline {section}{\numberline {四、}问题分析}{4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}情况一、二分析}{4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}情况三分析}{5}
\contentsline {section}{\numberline {五、}模拟环境}{5}
\contentsline {section}{\numberline {六、}标准调度模型}{8}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}情况一的标准调度模型}{8}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}情况二的标准调度模型}{8}
\contentsline {section}{\numberline {七、}情况一的解}{9}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}标准调度模型}{9}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}遗传算法}{9}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}最优解}{9}
\contentsline {section}{\numberline {八、}情况二的解}{11}
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}标准调度模型}{11}
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}遗传算法}{11}
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}遗传算法的并行化}{11}
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}不同的编码方式}{11}
\contentsline {section}{\numberline {九、}情况三的解}{12}
\contentsline {subsection}{\numberline {9\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}情况3-1}{12}
\contentsline {subsection}{\numberline {9\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}情况3-2}{12}
\contentsline {section}{\numberline {附录A}排队算法--matlab 源程序}{13}
\contentsfinish 
