\relax 
\citation{Saiti}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文中用到的符号和含义\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuHaoShuoMing}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}情况一、二分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}情况三分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模拟环境}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RGV的指令和编码\relax }}{5}}
\newlabel{rgv指令和编码}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNC对象的可能状态\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNC对象的可能模式\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cargo（工件）对象的可能状态\relax }}{6}}
\citation{chenrunwei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标准模型（情况一）的运行流程\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}标准调度模型}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}遗传算法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}简介}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}编码方式}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 染色体编码示例\relax }}{8}}
\newlabel{table:chromosome}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}解码}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}适应度}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}重组与突变}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}遗传流程}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}遗传算法成果}{9}}
\bibcite{Saiti}{1}
\bibcite{chengrunwei}{2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 遗传算法结果\relax }}{10}}
\newlabel{table:ga_results}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}排队算法--matlab 源程序}{12}}
\ttl@finishall
